.. Marktplaats API Userguide documentation master file, created by
   sphinx-quickstart on Mon Dec  1 12:12:08 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Marktplaats & 2dehands API Userguide's documentation!
=====================================================

Contents:

.. toctree::
    :maxdepth: 3

    introduction
    authentication
    place-advertisement
    buying-user-features


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
